AddModsDialog.xaml

<Window x:Class="LCModManager.AddModsDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LCModManager"
        mc:Ignorable="d"
        Title="Add mods to profile" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="30" />
        </Grid.RowDefinitions>
        <DataGrid x:Name="ModListControl" 
                  GridLinesVisibility="Horizontal"  
                  Style="{StaticResource DataGridStyle}"
                  PreviewKeyDown="ModListControl_PreviewKeyDown">
            <DataGrid.Resources>
                <ResourceDictionary>
                    <Style x:Key="{x:Type DataGridCell}" TargetType="{x:Type DataGridCell}">
                        <Setter Property="Background" Value="Transparent" />
                        <Setter Property="BorderBrush" Value="Transparent" />
                        <Setter Property="BorderThickness" Value="0" />
                        <Style.Triggers>
                            <Trigger Property="IsSelected" Value="True">
                                <Setter Property="Background" Value="Transparent" />
                                <Setter Property="BorderBrush" Value="Transparent" />
                                <Setter Property="Foreground" Value="Black"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                    <Style TargetType="{x:Type DataGridRow}">
                        <Setter Property="Background" Value="Transparent" />
                        <Setter Property="BorderBrush" Value="Transparent" />
                        <Setter Property="BorderThickness" Value="0" />
                        <Setter Property="MinHeight" Value="64" />
                        <Style.Triggers>
                            <Trigger Property="IsSelected" Value="True">
                                <Setter Property="Background" Value="LightBlue" />
                                <Setter Property="BorderBrush" Value="Transparent" />
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                    <Style x:Key="TextBlockStyle" TargetType="TextBlock" >
                        <Setter Property="Padding" Value="10" />
                        <Setter Property="HorizontalAlignment" Value="Left" />
                        <Setter Property="VerticalAlignment" Value="Center" />
                        <Setter Property="TextWrapping" Value="Wrap" />
                    </Style>
                    <Style x:Key="DependenciesIcon" TargetType="Image" >
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding Path=HasMissingDependencies}" Value="True">
                                <Setter Property="Source" Value="/Resources/Warning-Icon.png" />
                            </DataTrigger>
                            <DataTrigger Binding="{Binding Path=HasMissingDependencies}" Value="False">
                                <Setter Property="Source" Value="/Resources/Check-Icon.png" />
                            </DataTrigger>
                        </Style.Triggers>
                        <Setter Property="HorizontalAlignment" Value="Center" />
                        <Setter Property="VerticalAlignment" Value="Center" />
                        <Setter Property="Height" Value="16" />
                        <Setter Property="Width" Value="16" />
                        <Setter Property="Margin" Value="3" />
                    </Style>
                    <Style x:Key="DependenciesList" TargetType="ListBox">
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding Path=HasMissingDependencies}" Value="True">
                                <Setter Property="ItemsSource" Value="{Binding Path=MissingDependencies}" />
                            </DataTrigger>
                            <DataTrigger Binding="{Binding Path=HasMissingDependencies}" Value="False">
                                <Setter Property="ItemsSource" Value="{Binding Path=Dependencies}" />
                            </DataTrigger>
                        </Style.Triggers>
                        <Setter Property="ItemsSource" Value="{Binding Path=MissingDependencies}" />
                        <Setter Property="Background" Value="Transparent" />
                        <Setter Property="BorderBrush" Value="Transparent" />
                    </Style>
                    <Style x:Key="DependenciesText" TargetType="TextBlock">
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding Path=HasMissingDependencies}" Value="True">
                                <Setter Property="Foreground" Value="Red" />
                                <Setter Property="Text" Value="Missing Dependencies:" />
                            </DataTrigger>
                            <DataTrigger Binding="{Binding Path=HasMissingDependencies}" Value="False">
                                <Setter Property="Foreground" Value="Green" />
                                <Setter Property="Text" Value="Dependencies Detected:" />
                            </DataTrigger>
                        </Style.Triggers>
                        <Setter Property="Padding" Value="5" />
                    </Style>
                </ResourceDictionary>
            </DataGrid.Resources>
            <DataGrid.Columns>
                <DataGridTemplateColumn Header="Icon" MinWidth="64">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Image Height="64" Width="64" Source="{Binding Path=Icon}" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTextColumn ElementStyle="{StaticResource TextBlockStyle}" Binding="{Binding Path=Name}"  MinWidth="100" MaxWidth="200" Width="*" >
                    <DataGridTextColumn.Header>
                        <TextBlock Text="Name" />
                    </DataGridTextColumn.Header>
                </DataGridTextColumn>
                <DataGridTextColumn ElementStyle="{StaticResource TextBlockStyle}" Binding="{Binding Path=Description}" MinWidth="300"  Width="*">
                    <DataGridTextColumn.Header>
                        <TextBlock Text="Description" />
                    </DataGridTextColumn.Header>
                </DataGridTextColumn>
                <DataGridTextColumn ElementStyle="{StaticResource TextBlockStyle}" Binding="{Binding Path=Version}" MinWidth="70">
                    <DataGridTextColumn.Header>
                        <TextBlock Text="Version" />
                    </DataGridTextColumn.Header>
                </DataGridTextColumn>
                <DataGridHyperlinkColumn ElementStyle="{StaticResource HyperlinkTextBlock}" Header="Website" Binding="{Binding Path=Website}" MinWidth="64">
                </DataGridHyperlinkColumn>
            </DataGrid.Columns>
        </DataGrid>
        <StackPanel Orientation="Horizontal" Grid.Row="1" Margin="5" HorizontalAlignment="Right" VerticalAlignment="Bottom">
            <Button Content="OK" Click="OKButton_Click" IsDefault="True" Margin="10,0,10,0"  Width="40" Height="20" />
            <Button Content="CANCEL" Click="CANCELButton_Click" IsCancel="True" Margin="10,0,10,0"  Width="60" Height="20" />
        </StackPanel>
    </Grid>
</Window>
