ErrorPopupWindow.xaml

<Window x:Class="LCModManager.ErrorPopupWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LCModManager"
        mc:Ignorable="d"
        WindowStartupLocation="CenterOwner"
        Title="Error occurred" 
        Width="450"
        Height="300">
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="30" />
            <RowDefinition />
            <RowDefinition Height="40" />
        </Grid.RowDefinitions>

        <!-- Error Icon and Title -->
        <Grid Grid.Row="0" Margin="0,0,0,10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="48" />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Image Grid.Column="0" Source="/Resources/Problem-Icon.png" Width="32" Height="32"/>
            <TextBlock  Grid.Column="1"
                x:Name="HeaderMessageTextBox" 
                   TextWrapping="WrapWithOverflow"
                   FontWeight="Bold" 
                   FontSize="16" 
                   Margin="10,0,10,0" 
                   VerticalAlignment="Center"/>
        </Grid>

        <Label Grid.Row="1" Content="Exception details:" />
        <TextBox Grid.Row="2"
             Name="ErrorMessageTextBox"
             TextWrapping="Wrap"
             IsReadOnly="True"
             VerticalScrollBarVisibility="Auto"
             Height="Auto"
             BorderThickness="1"
             BorderBrush="LightGray"/>

        <!-- Buttons -->
        <StackPanel Grid.Row="4" Orientation="Horizontal" HorizontalAlignment="Right">
            <Button Content="Close" Width="75" Height="20" Click="CloseButton_Click"/>
        </StackPanel>
    </Grid>
</Window>
