LauncherPage.xaml

<local:Page x:Class="LCModManager.LauncherPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:LCModManager"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      x:Name="Launcher"
      Title="LauncherPage">
    <Grid Background="WhiteSmoke">
        <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center">
            <StackPanel.Resources>
                <Style x:Key="ProfilesComboBoxStyle" TargetType="ComboBox">
                    <Setter Property="Text" Value="{Binding Path=Name}" />
                    <Setter Property="IsSynchronizedWithCurrentItem" Value="True" />
                    <Setter Property="MinWidth" Value="100" />
                    <Setter Property="Margin" Value="10,0,10,0" />
                </Style>
            </StackPanel.Resources>
            <Button x:Name="LaunchGame" Click="LaunchGame_Click">
                <TextBlock Text="Launch Game" FontSize="50" Padding="20,10,20,10"/>
            </Button>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="20">
                <TextBlock Text="Select Mod Profile:" FontSize="15" HorizontalAlignment="Center" />
                <ComboBox x:Name="ProfileSelectorControl" Style="{StaticResource ProfilesComboBoxStyle}" MaxWidth="150">
                    <ComboBox.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Path=Name}" />
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>
            </StackPanel>
        </StackPanel>
    </Grid>
</local:Page>
