MainWindow.xaml

<Window x:Class="LCModManager.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:src="clr-namespace:LCModManager"
        mc:Ignorable="d"
        Title="LCModManager v1.2" 
        Height="Auto" 
        Width="Auto"
        d:DesignHeight="409.928" d:DesignWidth="569.813">
    <Window.Resources>
        <src:AppStateConverter x:Key="AppStateConverter" />
    </Window.Resources>
    <Grid Background="FloralWhite">
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="22" />
        </Grid.RowDefinitions>
        <DockPanel Grid.Row="0">
            <DockPanel.Resources>
                <Storyboard x:Key="RibbonMenuWidthTo15">
                    <DoubleAnimation
                        Storyboard.TargetName="RibbonMenu"
                        Storyboard.TargetProperty="Width"
                        From="80"
                        To="15"
                        Duration="0:0:0.5"/>
                </Storyboard>
                <Storyboard x:Key="RibbonMenuWidthTo80">
                    <DoubleAnimation
                        Storyboard.TargetName="RibbonMenu"
                        Storyboard.TargetProperty="Width"
                        From="15"
                        To="80"
                        Duration="0:0:0.5"/>
                </Storyboard>
            </DockPanel.Resources>
            <StackPanel Orientation="Vertical">
                <ToggleButton x:Name="RibbonMenuToggleButton" Content="≡" Background="Transparent" BorderThickness="0">
                    <ToggleButton.Triggers>
                        <EventTrigger RoutedEvent="ToggleButton.Checked">
                            <BeginStoryboard Storyboard="{StaticResource RibbonMenuWidthTo80}" />
                        </EventTrigger>
                        <EventTrigger RoutedEvent="ToggleButton.Unchecked">
                            <BeginStoryboard Storyboard="{StaticResource RibbonMenuWidthTo15}" />
                        </EventTrigger>
                    </ToggleButton.Triggers>
                </ToggleButton>
                <Menu x:Name="RibbonMenu"
                      Width="15"
                      Margin="5,5,5,0"
                      Background="FloralWhite"
                      HorizontalAlignment="Stretch">
                    <Menu.Style>
                        <Style TargetType="Menu">
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding IsChecked, ElementName=RibbonMenuToggleButton}" Value="False">
                                    <Setter Property="Visibility" Value="Hidden" />
                                </DataTrigger>
                                <DataTrigger Binding="{Binding IsChecked, ElementName=RibbonMenuToggleButton}" Value="True">
                                    <Setter Property="Visibility" Value="Visible" />
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </Menu.Style>
                    <MenuItem x:Name="ManageModsMenuItem" Header="Mods" ToolTip="Manage/Download Lethal Company mods" Click="NavTo_ManageMods">
                        <MenuItem.Style>
                            <Style TargetType="MenuItem">
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding ElementName=ViewFrame, Path=Content.Name}" Value="Mods">
                                        <Setter Property="Background" Value="LightGray" />
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </MenuItem.Style>
                    </MenuItem>
                    <MenuItem x:Name="CreateProfileMenuItem" Header="Profiles" ToolTip="Manage/Create shareable mod configurations" Click="NavTo_CreateProfile">
                        <MenuItem.Style>
                            <Style TargetType="MenuItem">
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding ElementName=ViewFrame, Path=Content.Name}" Value="Profiles">
                                        <Setter Property="Background" Value="LightGray" />
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </MenuItem.Style>
                    </MenuItem>
                    <MenuItem x:Name="LauncherMenuItem" Header="Launcher" ToolTip="Launch the game with a selected profile" Click="NavTo_Launcher">
                        <MenuItem.Style>
                            <Style TargetType="MenuItem">
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding ElementName=ViewFrame, Path=Content.Name}" Value="Launcher">
                                        <Setter Property="Background" Value="LightGray" />
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </MenuItem.Style>
                    </MenuItem>
                </Menu>
            </StackPanel>
            <Frame x:Name="ViewFrame" NavigationUIVisibility="Hidden"/>
        </DockPanel>
        <StatusBar x:Name="StatusBar" VerticalAlignment="Bottom" HorizontalContentAlignment="Right" Height="22" Grid.Row="1">
            <StatusBarItem HorizontalAlignment="Right">
                <StackPanel Orientation="Horizontal">
                    <TextBlock
                        Margin="10,0,10,0" 
                        MinWidth="200" 
                        TextWrapping="NoWrap" 
                        TextAlignment="Right" 
                        Text="{Binding Message}" />
                    <ProgressBar 
                        Name="ProgressBarControl" 
                        Minimum="0"
                        Maximum="100"
                        Height="15"
                        Width="100"
                        Value="{Binding ProgressBarPosition, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}">
                        <ProgressBar.Style>
                            <Style TargetType="ProgressBar">
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding ProgressBarEnabled}" Value="True">
                                        <Setter Property="Visibility" Value="Visible" />
                                    </DataTrigger>
                                    <DataTrigger Binding="{Binding ProgressBarEnabled}" Value="False">
                                        <Setter Property="Visibility" Value="Collapsed" />
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </ProgressBar.Style>
                    </ProgressBar>
                    <TextBlock 
                        Margin="10,0,10,0" 
                        MinWidth="50" 
                        TextWrapping="NoWrap" 
                        TextAlignment="Right" 
                        Text="{Binding CurrentState, Converter={StaticResource AppStateConverter}}" />
                </StackPanel>
            </StatusBarItem>
        </StatusBar>
    </Grid>
</Window>
