MainWindow.xaml

<Window x:Class="LCModManager.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="LCModManager Alpha v1.0" 
        Height="Auto" 
        Width="Auto"
        d:DesignHeight="409.928" d:DesignWidth="569.813">
    <Grid Background="FloralWhite">
        <Grid x:Name="Layout" Margin="0,0,0,15">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="20" />
                <ColumnDefinition Width="1*" />
            </Grid.ColumnDefinitions>
            <Menu x:Name="RibbonMenu"
                  Height="20"
                  Grid.ColumnSpan="2"
                  Background="FloralWhite"
                  HorizontalAlignment="Left"
                  VerticalAlignment="Top"
                  RenderTransformOrigin="0,0">
                <Menu.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="90"/>
                        <TranslateTransform X="20"/>
                    </TransformGroup>
                </Menu.RenderTransform>
                <MenuItem x:Name="ManageModsMenuItem" Header="Mods" Click="NavTo_ManageMods">
                    <MenuItem.Style>
                        <Style TargetType="MenuItem">
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding ElementName=ViewFrame, Path=Content.Name}" Value="Mods">
                                    <Setter Property="Background" Value="LightGray" />
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </MenuItem.Style>
                </MenuItem>
                <MenuItem x:Name="CreateProfileMenuItem" Header="Profiles" Click="NavTo_CreateProfile">
                    <MenuItem.Style>
                        <Style TargetType="MenuItem">
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding ElementName=ViewFrame, Path=Content.Name}" Value="Profiles">
                                    <Setter Property="Background" Value="LightGray" />
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </MenuItem.Style>
                </MenuItem>
                <MenuItem x:Name="LauncherMenuItem" Header="Launcher" Click="NavTo_Launcher">
                    <MenuItem.Style>
                        <Style TargetType="MenuItem">
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding ElementName=ViewFrame, Path=Content.Name}" Value="Launcher">
                                    <Setter Property="Background" Value="LightGray" />
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </MenuItem.Style>
                </MenuItem>
            </Menu>
            <Frame x:Name="ViewFrame" Grid.Column="1" NavigationUIVisibility="Hidden"/>
        </Grid>
        <StatusBar x:Name="StatusBar" VerticalAlignment="Bottom" Height="15" Margin="0,310,0,0" Grid.Row="1"/>
    </Grid>
</Window>
