ManageModsPage.xaml

<Page x:Class="LCModManager.ManageModsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:LCModManager"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ManageModsPage">
    <Grid x:Name="MainGrid" >
        <ToolBar ToolBarTray.IsLocked="True" VerticalAlignment="Top" Height="40" FontSize="12" Width="{Binding ActualWidth, ElementName=MainGrid, Mode=OneWay}" Grid.ColumnSpan="2">
            <Button x:Name="AddMod" Click="AddMod_Click" HorizontalAlignment="Left" VerticalAlignment="Top" Height="30" Width="30" Margin="3" RenderTransformOrigin="0.502,0.5">
                <Image Height="12" Width="12" Source="/Resources/Green_Plus.png" ></Image>
            </Button>
        </ToolBar>
        <DataGrid x:Name="ModListControl" Margin="0,40,0,0">
            <DataGrid.Columns>
                <DataGridTemplateColumn Header="Icon">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate DataType="Image">
                            <Image Height="64" Width="64" Source="{Binding Path=Icon}"  />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Page>
