ResolveDependenciesWindow.xaml

<Window x:Class="LCModManager.ResolveDependenciesWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LCModManager"
        mc:Ignorable="d"
        Title="ResolveDependenciesWindow" Height="400" Width="600">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition Width="170" />
        </Grid.ColumnDefinitions>
        <DataGrid 
            x:Name="DependenciesGrid"
            Margin="20" 
            Grid.Column="0"
            GridLinesVisibility="None"
            Style="{StaticResource DataGridStyle}"
            CanUserResizeColumns="True">
            <DataGrid.Resources>
                <Style x:Key="VersionColumnStyle" TargetType="{x:Type ContentControl}">
                    <Setter Property="ContentTemplate">
                        <Setter.Value>
                            <DataTemplate>
                                <ComboBox 
                                    x:Name="VersionComboBox" 
                                    ItemsSource="{Binding Path=Versions}" 
                                    SelectionChanged="VersionComboBox_SelectionChanged"
                                    IsSynchronizedWithCurrentItem="True"
                                    Height="25"
                                    SelectedIndex="0">
                                    <ComboBox.ItemTemplate>
                                        <DataTemplate>
                                            <TextBlock Text="{Binding Path=version_number}" />
                                        </DataTemplate>
                                    </ComboBox.ItemTemplate>
                                </ComboBox>
                            </DataTemplate>
                        </Setter.Value>
                    </Setter>
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding Path=Versions.Count}" Value="1">
                            <Setter Property="ContentTemplate">
                                <Setter.Value>
                                    <DataTemplate>
                                        <TextBlock
                                            Height="25" 
                                            TextWrapping="WrapWithOverflow"
                                            Text="{Binding Path=Versions[0].version_number}" />
                                    </DataTemplate>
                                </Setter.Value>
                            </Setter>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </DataGrid.Resources>
            <DataGrid.Columns>
                <DataGridTemplateColumn Header="Name" Width="*">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Path=Name}" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Header="Version" MaxWidth="100" Width="*" CellStyle="{StaticResource VersionColumnStyle}" />
                <DataGridTemplateColumn Width="*" MinWidth="160">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <ProgressBar Margin="10,0,10,0" MinWidth="100" MaxWidth="150" Value="{Binding Path=ProgressPercent, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" />
                                <TextBlock Margin="0,0,10,0" Text="{Binding Path=ProgressPercentString, UpdateSourceTrigger=PropertyChanged, Mode=OneWay}" />
                            </StackPanel>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
        <StackPanel Orientation="Vertical" Grid.Column="1" Margin="10,20,10,10">
            <Button 
                x:Name="DownloadAllButton" 
                Margin="0,10,0,10"
                Content="Download All"
                Click="DownloadAllButton_Click"
                Width="150">
            </Button>
            <Button 
                Margin="0,10,0,10"
                x:Name="DownloadSelectedButton" 
                Content="Download Selected"
                Click="DownloadSelectedButton_Click"
                Width="150">
            </Button>
        </StackPanel>
    </Grid>
</Window>
