ResolveDependencyConflictDialog.xaml

<Window x:Class="LCModManager.ResolveDependencyConflictDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LCModManager"
        mc:Ignorable="d"
        Title="Dependency conflict detected" Height="280" Width="450">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="65"/>
            <RowDefinition Height="30" />
        </Grid.RowDefinitions>
        <TextBlock TextWrapping="Wrap" Grid.Row="0" Margin="20">
            Detected a dependency conflict while trying to resolve dependencies for '<Span x:Name="EntryNameSpan" FontWeight="Bold" />'.
            Mod version '<Span x:Name="NeededVersionSpan" FontWeight="Bold" />' could not be added to profile because version '<Span x:Name="ExistingVersionSpan" FontWeight="Bold" />' is already in the selected profile. 
            To resolve this conflict, please choose between the conflicting versions below, then click "Confirm Selection" to add the selected version to the profile and discard the other.
        </TextBlock>
        <ListBox 
            x:Name="VersionsListbox" 
            SelectionMode="Single"
            Grid.Row="1" 
            Width="100"
            Height="46"
            BorderThickness="2" />
        <StackPanel Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Right" Height="20">
            <Button x:Name="ConfirmSelectionButton"
                    Click="ConfirmSelectionButton_Click"
                    Content="Confirm Selection"
                    Width="100" 
                    Margin="10,0,10,0" />
            <Button x:Name="CancelButton" 
                    Click="CancelButton_Click" 
                    Content="Cancel" 
                    Width="75" 
                    Margin="10,0,10,0" />
        </StackPanel>
    </Grid>
</Window>
