WebClientWindow.xaml

<Window x:Class="LCModManager.WebClientWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LCModManager"
        mc:Ignorable="d"
        Title="Thunderstore.io Mini Client" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions />
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="*" />
            <RowDefinition Height="20" />
        </Grid.RowDefinitions>
        <ToolBar ToolBarTray.IsLocked="True" VerticalAlignment="Top" Height="40" FontSize="12" Grid.ColumnSpan="2">
            <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center" Orientation="Horizontal" Margin="10,0,10,0">
                <TextBox x:Name="QueryTextBox" KeyDown="QueryTextBox_KeyDown" MinWidth="200" />
                <Button x:Name="StartQueryButton" Click="StartQueryButton_Click" Content="Search" Padding="10,0,10,0" Margin="10,0,0,0" />
            </StackPanel>
            <Button x:Name="AddPackage" Click="AddPackage_Click" Style="{StaticResource ToolBarButton}">
                <Image Height="16" Width="16" Source="/Resources/Green_Plus.png" ></Image>
            </Button>
        </ToolBar>
        <DataGrid Grid.Row="1" x:Name="ModListControl" 
          GridLinesVisibility="Horizontal"  
          Style="{StaticResource DataGridStyle}">
            <DataGrid.Resources>
                <ResourceDictionary>
                    <Style x:Key="{x:Type DataGridCell}" TargetType="{x:Type DataGridCell}">
                        <Setter Property="Background" Value="Transparent" />
                        <Setter Property="BorderBrush" Value="Transparent" />
                        <Setter Property="BorderThickness" Value="0" />
                        <Style.Triggers>
                            <Trigger Property="IsSelected" Value="True">
                                <Setter Property="Background" Value="Transparent" />
                                <Setter Property="BorderBrush" Value="Transparent" />
                                <Setter Property="Foreground" Value="Black"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                    <Style TargetType="{x:Type DataGridRow}">
                        <Setter Property="Background" Value="Transparent" />
                        <Setter Property="BorderBrush" Value="Transparent" />
                        <Setter Property="BorderThickness" Value="0" />
                        <Setter Property="MinHeight" Value="64" />
                        <Style.Triggers>
                            <Trigger Property="IsSelected" Value="True">
                                <Setter Property="Background" Value="LightBlue" />
                                <Setter Property="BorderBrush" Value="Transparent" />
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                    <Style x:Key="TextBlockStyle" TargetType="TextBlock" >
                        <Setter Property="Padding" Value="10" />
                        <Setter Property="HorizontalAlignment" Value="Left" />
                        <Setter Property="VerticalAlignment" Value="Center" />
                        <Setter Property="TextWrapping" Value="Wrap" />
                    </Style>
                </ResourceDictionary>
            </DataGrid.Resources>
            <DataGrid.Columns>
                <DataGridTemplateColumn Header="Icon" MinWidth="64">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Image Height="64" Width="64" Source="{Binding Path=Icon}" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTextColumn ElementStyle="{StaticResource TextBlockStyle}" Binding="{Binding Path=Name}"  MinWidth="100" MaxWidth="200" Width="*" >
                    <DataGridTextColumn.Header>
                        <TextBlock Text="Name" />
                    </DataGridTextColumn.Header>
                </DataGridTextColumn>
                <DataGridTextColumn ElementStyle="{StaticResource TextBlockStyle}" Binding="{Binding Path=Author}"  MinWidth="100" MaxWidth="200" Width="*" >
                    <DataGridTextColumn.Header>
                        <TextBlock Text="Author" />
                    </DataGridTextColumn.Header>
                </DataGridTextColumn>
                <DataGridTemplateColumn Header="Versions" MinWidth="100">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <ListView ItemsSource="{Binding Path=Versions.Keys}" 
                                HorizontalAlignment="Center" 
                                VerticalAlignment="Center" 
                                Background="Transparent"
                                BorderBrush="Transparent"
                                MaxHeight="100"
                                SelectionMode="Extended"
                                SelectionChanged="VersionListView_SelectionChanged"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTextColumn ElementStyle="{StaticResource TextBlockStyle}" Binding="{Binding Path=Description}" MinWidth="300"  Width="*">
                    <DataGridTextColumn.Header>
                        <TextBlock Text="Description" />
                    </DataGridTextColumn.Header>
                </DataGridTextColumn>
                <DataGridHyperlinkColumn ElementStyle="{StaticResource HyperlinkTextBlock}" Header="Thunderstore Link" Binding="{Binding Path=Website}" MinWidth="110">
                </DataGridHyperlinkColumn>
            </DataGrid.Columns>
        </DataGrid>
        <TextBlock x:Name="ItemCountTextBlock" Grid.Row="2" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="0,0,10,0" />
    </Grid>
</Window>
